{
  "name": "translations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-excel": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.3",
    "exceljs": "^4.1.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20"
  }
}
